@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #F5EBDD;
  color: #333333;
  line-height: 1.6;
}

h1, h2, h3 {
  font-family: "Playfair Display", serif;
  color: #ae5e32;
}

a {
  text-decoration: none;
  color: #A62C2B;
}
a:hover {
  color: #ae5e32;
}

button {
  background-color: #a33e2b;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
button a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}
button:hover {
  background-color: rgb(130.7165048544, 49.7203883495, 34.4834951456);
  transform: translateY(-4px);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.section-principal {
  background-image: url("../img/fondo-restaurante.jpg");
  background-size: cover;
  background-position: bottom;
  color: white;
  text-align: center;
  padding: 150px 20px;
  position: relative;
}

.container-principal {
  background-color: 0, 0, 0, 10;
  display: inline-block;
  padding: 30px;
  border-radius: 10px;
}
.container-principal h2 {
  font-size: 3rem;
  font-weight: 700;
}
.container-principal p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.section-plato {
  background-color: rgb(250.7954545455, 246.5909090909, 240.7045454545);
  padding: 60px 20px;
  text-align: center;
}
.section-plato h2 {
  color: #ae5e32;
  margin-bottom: 20px;
  margin-top: 20px;
}

.container-plato {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1100px;
  margin: 0 auto;
}

.plato {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}
.plato:hover {
  transform: translateY(-5px);
}
.plato img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.section-nosotros {
  background-color: #f8f9fa;
  padding: 80px 10px;
  text-align: center;
}

.container-nosotros {
  max-width: 800px;
  margin: 0 auto;
}
.container-nosotros p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #333;
  margin-bottom: 30px;
}

.section-reseña {
  background-color: #fff;
  padding: 80px 10px;
  text-align: center;
}

.container-reseña {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.container-reseña .reseña {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
  padding: 25px 20px;
  border-radius: 10px;
  box-shadow: 0, 2px, 6px rgba(0, 0, 0, 0.08);
  transition: transform 0.5 ease, box shadow 0.3s;
}
.container-reseña .reseña:hover {
  transform: translateY(-8px);
  box-shadow: 0, 6px, 30px rgba(0, 0, 0, 0.731);
  background-color: #fff;
}
.container-reseña h5 {
  color: #A62C2B;
  font-weight: 600;
  margin-bottom: 10px;
}
.container-reseña p {
  font-size: 1rem;
  color: #444;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  line-height: 1.6;
  box-shadow: 0, 2px, 6px rgba(0, 0, 0, 0.05);
}

.section-llamado {
  background: linear-gradient(135seg, #ae5e32, #d65b45);
  color: #fff;
  text-align: center;
  padding: 15px 10%;
}

.container-llamado {
  max-width: 700px;
  margin: 0 auto;
}
.container-llamado h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  margin-top: 20px;
  font-weight: 600;
}

.menu-principal {
  background-color: 0, 0, 0, 10;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  text-align: center;
  padding: 40px 20px;
  position: relative;
}
.menu-principal h2 {
  font-size: 3rem;
  font-weight: 700;
}
.menu-principal p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

#entradas,
#principales,
#postres {
  margin-bottom: 3rem;
}
#entradas h2,
#principales h2,
#postres h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #A62C2B;
  font-size: 1.8rem;
  font-weight: 600;
}

.container-entrada,
.container-platos,
.container-postres {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26%, 1fr));
  gap: 25px;
}

.platos {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0, 2px, 8px, rgba(0, 0, 0, 0.1);
  padding: 1rem;
  transition: transform 0.3 ease;
}
.platos:hover {
  transform: scale(1.03);
}
.platos img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 1rem;
}
.platos h5, .platos p {
  text-align: center;
}
.platos span {
  color: #A62C2B;
  display: flex;
  justify-content: center;
}

.section-reserva {
  background: linear-gradient(135seg, #ae5e32, #d65b45);
  color: #fff;
  text-align: center;
  padding: 15px 10%;
}
.section-reserva h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  margin-top: 20px;
  font-weight: 600;
}

.principal-nosotros {
  padding: 60px 20px;
  text-align: center;
}
.principal-nosotros h1 {
  font-size: 3rem;
  color: #ae5e32;
  margin-bottom: 20px;
  margin-top: 20px;
}

.section-historia {
  background-color: #f8f9fa;
  text-align: center;
  padding: 40px 20px;
}
.section-historia h2 {
  color: #ae5e32;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.section-historia p {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  color: #333333;
}

.section-galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26%, 1fr));
  gap: 25px;
  margin: 50px auto;
}

.galeria-nosotros {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0, 2px, 8px, rgba(0, 0, 0, 0.1);
  padding: 1rem;
  transition: transform 0.3 ease;
}
.galeria-nosotros:hover {
  transform: scale(1.03);
}
.galeria-nosotros img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.llamado-nosotros {
  background: linear-gradient(135seg, #ae5e32, #d65b45);
  color: #fff;
  text-align: center;
  padding: 10px 10%;
}
.llamado-nosotros button {
  margin: 20px;
}

/*# sourceMappingURL=style.css.map */
